# CoxAutomotiveApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/laurenyew/coxautomotiveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/laurenyew/coxautomotiveapp/: HomePageFragment.kt  MainActivity.kt
app/src/main/java/laurenyew/coxautomotiveapp/data/: Dealership.kt  DealershipDao.kt  DealershipRoomDatabase.kt  Status.kt  Vehicle.kt  VehicleDao.kt  VehicleRoomDatabase.kt
app/src/main/java/laurenyew/coxautomotiveapp/models/: DealershipDetailModel.kt  DealershipVehicleRepository.kt  VehicleDetailModel.kt
app/src/main/java/laurenyew/coxautomotiveapp/networking/: CoxAutomotiveApiBuilder.kt
app/src/main/java/laurenyew/coxautomotiveapp/networking/api/: CoxAutomotiveApi.kt  CoxAutomotiveApiBuilder.kt
app/src/main/java/laurenyew/coxautomotiveapp/networking/api/response/: CoxAutomotiveApiDataResponses.kt
app/src/main/java/laurenyew/coxautomotiveapp/networking/commands/: BaseNetworkCommand.kt  GetDataSetIdCommand.kt  GetDealershipDetailCommand.kt  GetVehicleDetailCommand.kt  GetVehicleIdsCommand.kt
app/src/main/java/laurenyew/coxautomotiveapp/viewmodels/: DealershipVehicleViewModel.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/: VehicleListFragment.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/dealership/: DealershipsListFragment.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/dealership/adapters/: DealershipItemsRecyclerViewAdapter.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/dealership/adapters/data/: DealershipItemDataDiffCallback.kt  DealershipItemDataWrapper.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/dealership/adapters/viewholder/: DealershipItemViewHolder.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/vehicles/: VehicleListFragment.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/vehicles/adapters/: VehicleItemsRecyclerViewAdapter.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/vehicles/adapters/data/: VehicleItemDataDiffCallback.kt
app/src/main/java/laurenyew/coxautomotiveapp/views/vehicles/adapters/viewholder/: VehicleItemViewHolder.kt
app/src/main/res/layout/: dealership_item_preview_view.xml  fragment_dealerships_list.xml  fragment_home_page.xml  fragment_vehicle_list.xml  vehicle_item_preview_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/laurenyew/coxautomotiveapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
