// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_coroutines_version = "1.3.0-RC2"
    ext.retrofit_version = "2.4.0"
    ext.okhttp3_version = "3.10.0"
    ext.moshi_version = "1.5.0"
    ext.nav_version = "2.1.0"
    ext.lifecycle_version = "2.1.0"
    ext.roomVersion = '2.2.0-alpha02'
    ext.androidxArchVersion = '2.1.0-alpha01'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
